ActorTypeException=The type of film elements is not entered correctly.
MovieNotFoundException=The desired movie was not found.
ActorNotFoundException=Movie actor not found
FeaturesTypeNotFoundException=Movie features not found
MovieGenreNotFoundException=Movie genre not found